[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:24252482"
UsedLibraryUrn="urn:adsk.eagle:library:10428677"
UsedLibraryUrn="urn:adsk.eagle:library:10427964"
UsedLibraryUrn="urn:adsk.eagle:library:10423682"
UsedLibraryUrn="urn:adsk.eagle:library:10426444"
UsedLibraryUrn="urn:adsk.eagle:library:10423758"
UsedLibraryUrn="urn:adsk.eagle:library:24482041"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:30076237"
UsedLibraryUrn="urn:adsk.eagle:library:30090946"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibrary="D:/Documents/EAGLE/libraries/PCM5102.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/coils.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/fsusb42.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/mq-testpads.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/mqsupply.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/ptcfuses.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/rtc.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/smd-diodes.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/ti-tps54.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:10451974"
UsedLibraryUrn="urn:adsk.eagle:library:10032360"
UsedLibraryUrn="urn:adsk.eagle:library:10426297"
UsedLibraryUrn="urn:adsk.eagle:library:10427870"
UsedLibrary="D:/Documents/EAGLE/projects/ESPDimmer/transistors-smt.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/DF40C-100DS-0.4V_51_.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/SN74LVC1G02DCKR.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/TE 1-1747981-1 HDMI.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/TPD4EUSB30DQAR.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Seeed_OPL_Eagle_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Connector.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:16280984"
UsedLibrary="PiHeader.lbr"
UsedLibrary="optocoupler.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:31472568"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
