[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:24252482"
UsedLibraryUrn="urn:adsk.eagle:library:10428677"
UsedLibraryUrn="urn:adsk.eagle:library:10427964"
UsedLibraryUrn="urn:adsk.eagle:library:10423682"
UsedLibraryUrn="urn:adsk.eagle:library:10426444"
UsedLibraryUrn="urn:adsk.eagle:library:10423758"
UsedLibraryUrn="urn:adsk.eagle:library:24482041"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:30076237"
UsedLibraryUrn="urn:adsk.eagle:library:30090946"
UsedLibraryUrn="urn:adsk.eagle:library:16280984"
UsedLibraryUrn="urn:adsk.eagle:library:31472568"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibrary="D:/Documents/EAGLE/libraries/PCM5102.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/coils.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/fsusb42.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/mq-testpads.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/mqsupply.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/ptcfuses.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/rtc.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/smd-diodes.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/ti-tps54.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:10451974"
UsedLibraryUrn="urn:adsk.eagle:library:10032360"
UsedLibraryUrn="urn:adsk.eagle:library:10426297"
UsedLibraryUrn="urn:adsk.eagle:library:10427870"
UsedLibrary="D:/Documents/EAGLE/projects/ESPDimmer/transistors-smt.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/DF40C-100DS-0.4V_51_.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/SN74LVC1G02DCKR.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/TE 1-1747981-1 HDMI.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Mediacore4/Components/TPD4EUSB30DQAR.lbr"
UsedLibrary="D:/Documents/EAGLE/projects/Seeed_OPL_Eagle_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Connector.lbr"
UsedLibrary="PiHeader.lbr"
UsedLibrary="optocoupler.lbr"
UsedLibrary="zener-diodes.lbr"
UsedLibrary="resistor-network.lbr"
UsedLibrary="eeprom.lbr"

[Win_1]
Type="Library Editor"
Number=3
File="eeprom.lbr"
View="-52.832 -44.9072 52.832 44.9072"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=1
PinVisible=2
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="24C32"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
Window="Win_2"
